[1mdiff --git a/README.md b/README.md[m
[1mindex 6565520..f6e7f6b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# curso-dev[m
\ No newline at end of file[m
[32m+[m[32m# curso-dev[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex e4d248a..3280581 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,6 +12,9 @@[m
         "next": "^13.1.6",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "prettier": "^3.4.2"[m
       }[m
     },[m
     "node_modules/@next/env": {[m
[36m@@ -381,6 +384,22 @@[m
         "node": "^10 || ^12 || >=14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/prettier": {[m
[32m+[m[32m      "version": "3.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/prettier/-/prettier-3.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-e9MewbtFo+Fevyuxn/4rrcDAaq0IYxPGLvObpQjiZBMAzB9IGmzlnG9RZy3FFas+eBMu2vA0CszMeduow5dIuQ==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "prettier": "bin/prettier.cjs"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14"[m
[32m+[m[32m      },[m
[32m+[m[32m      "funding": {[m
[32m+[m[32m        "url": "https://github.com/prettier/prettier?sponsor=1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react": {[m
       "version": "18.2.0",[m
       "resolved": "https://registry.npmjs.org/react/-/react-18.2.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 3075f2f..f32a4dc 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -4,7 +4,9 @@[m
   "description": "",[m
   "main": "index.js",[m
   "scripts": {[m
[31m-    "dev": "next dev"[m
[32m+[m[32m    "dev": "next dev",[m
[32m+[m[32m    "lint:check": "prettier --check .",[m
[32m+[m[32m    "lint:fix": "prettier --write ."[m
   },[m
   "author": "",[m
   "license": "MIT",[m
[36m@@ -12,5 +14,8 @@[m
     "next": "^13.1.6",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "prettier": "^3.4.2"[m
   }[m
 }[m
[1mdiff --git a/pages/index.js b/pages/index.js[m
[1mindex 77870fe..fb2bcd2 100644[m
[1m--- a/pages/index.js[m
[1m+++ b/pages/index.js[m
[36m@@ -1,21 +1,19 @@[m
[31m-function Home() {[m
[31m-    return ([m
[31m-        <div>[m
[31m-            <h1>É O TEJOSBCINHA N TEM JEITO</h1>[m
[31m-            <img [m
[31m-                src="https://imgur.com/OIwJ1nU.jpg" [m
[31m-                alt="kbcinha 2/16" [m
[31m-                style={{ maxWidth: "100%", height: "auto" }} [m
[31m-            />[m
[31m-            <img [m
[31m-                src="https://i.imgur.com/JpRoN1K.png" [m
[31m-                alt="kbcinha 5/15" [m
[31m-                style={{ maxWidth: "100%", height: "auto" }} [m
[31m-            />[m
[31m-        [m
[31m-        [m
[31m-        </div>[m
[31m-    );[m
[31m-}[m
[31m-[m
[31m-export default Home;[m
[32m+[m[32mfunction Home() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>É O TEJOSBCINHA N TEM JEITO</h1>[m
[32m+[m[32m      <img[m
[32m+[m[32m        src="https://imgur.com/OIwJ1nU.jpg"[m
[32m+[m[32m        alt="kbcinha 2/16"[m
[32m+[m[32m        style={{ maxWidth: "100%", height: "auto" }}[m
[32m+[m[32m      />[m
[32m+[m[32m      <img[m
[32m+[m[32m        src="https://i.imgur.com/JpRoN1K.png"[m
[32m+[m[32m        alt="kbcinha 5/15"[m
[32m+[m[32m        style={{ maxWidth: "100%", height: "auto" }}[m
[32m+[m[32m      />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Home;[m
